.search-bar {
    height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.199);
    padding: 5px;

    input {
        height: 40px;
        width: 250px;
    }

    button {
        margin: 20px;
    }
}

.program-table {
    margin: 10px 0;
    cursor: pointer;
    user-select: none;
}

.activeRowStyle {
    background-color: rgba(100, 148, 237, 0.438) !important;
}
