.content {
    display: flex;

    >div {
        box-sizing: border-box;
        background-color: white;
        // border: 1px solid;
        height: calc(100vh - 90px);
        margin: 10px;

        &:nth-of-type(1) {
            width: 500px;
        }

        &:nth-of-type(2) {
            flex: 1;
        }
    }
}
