.header {
    height: 70px;
    width: 100%;
    background-color: #0881a3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    >.logo {
        display: flex;
        align-items: center;
        p {
            font-size: 20px;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    }

    img {
        height: 60px;
        width: 60px;
        scale: 2;
        margin: 0 50px;
    }
}
