.desc {
    height: 150px;
    padding: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.171);

    span {
        font-size: 16px;
        font-weight: 600;
    }

    .programKey {}

    .programValue {
        margin-left: 10px;
        color: cornflowerblue;
    }
}

.map {
    margin-top: 10px;
    height: calc(100vh - 365px) !important;

    .map-type {
        width: 30px;
    }

    .charts {
        margin-top: 20px;
        height:100%;
        flex: 1;
    }
}
